# WorkshopAppWithHibernate

./: pom.xml  schema.sql
src/main/java/com/company/: HibernateExporter.java  Main.java  SceneClient.java  SceneClientAdd.java  SceneClientProfile.java  SceneClientSearch.java  SceneEmployee.java  SceneErrand.java  SceneMain.java
src/main/java/domain/: Car.java  Client.java  Employee.java  Equipment.java  Errand.java  Hall.java  NumberOfParts.java  Order.java  Part.java  Service.java  ServiceList.java
